/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        top_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_WIN  &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P                      &kp BSPC
&kp ESC       &kp A  &kp S  &kp D             &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &mt RIGHT_SHIFT SEMICOLON  &lt 3 COLON
&kp LEFT_SHIFT&kp Z  &kp X  &kp C             &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH                   &kp TAB
                            &kp LEFT_CONTROL  &sl 2  &kp SPACE    &kp RET  &sl 1  &kp LEFT_ALT
            >;
        };

        raise_layer_eng {
            bindings = <
&trans&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT     &kp AMPERSAND   &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE     &trans
&trans&kp AT_SIGN      &kp BACKSLASH      &kp PIPE  &kp PLUS    &kp ASTERISK    &kp MINUS       &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE     &trans
&trans&none            &none              &none     &none       &none           &kp UNDERSCORE  &kp CARET         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION  &trans
                                          &trans    &trans      &trans          &trans          &trans            &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans&kp N1  &kp N2         &kp N3         &kp N4         &kp N5         &kp N6      &kp N7             &kp N8        &kp N9      &kp N0         &trans
&trans&none   &kp LS(SPACE)  &kp LA(GRAVE)  &kp LG(SPACE)  &kp LC(C)      &kp LEFT    &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT   &kp PAGE_UP    &trans
&trans&trans  &none          &none          &none          &kp LS(INS)    &kp INSERT  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp DELETE  &kp PAGE_DOWN  &trans
                             &trans         &trans         &kp SPACE      &kp RET     &trans             &trans
            >;
        };

        function_key {
            bindings = <
&trans&kp F1      &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8    &kp N9  &kp F10  &trans
&trans&trans      &trans        &trans        &trans        &trans          &kp F11  &kp F12  &kp CAPS  &trans  &trans   &trans
&trans&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans   &trans   &trans    &trans  &trans   &trans
                                &trans        &trans        &trans          &trans   &trans   &trans
            >;
        };
    };
};
