#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q      &kp W      &kp E       &kp R       &kp T       &kp Y     &kp U       &kp I       &kp O       &kp P         &kp BSPC
&kp ESC     &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G       &kp H     &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI &kp SQT
&kp LSHFT   &kp Z      &kp X      &kp C       &kp V       &kp B       &kp N     &kp M       &kp COMMA   &kp DOT     &kp FSLH      &kp RET
                                  &kp LGUI    &mo 1       &kp SPACE   &kp RET   &mo 2       &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans      &kp N1     &kp N2     &kp N3      &kp N4      &kp N5      &kp N6    &kp N7      &kp N8      &kp N9      &kp N0        &kp DEL
&trans      &kp TAB    &kp LC(S)  &kp DQT     &kp PIPE    &kp HASH    &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &kp END       &trans
&trans      &kp ESC    &kp TILDE  &kp BSLH    &kp LT      &kp GT      &kp HOME  &kp PG_DN   &kp PG_UP   &kp MINUS   &kp EQUAL     &trans
                                  &trans      &trans      &trans      &trans    &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
&trans      &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR      &kp DEL
&trans      &kp MINUS  &kp PLUS   &kp LBRC    &kp RBRC    &kp PIPE    &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &kp BSLH      &trans
&trans      &kp ESC    &kp GRAVE  &kp LBKT    &kp RBKT    &kp TILDE   &kp HOME  &kp PG_DN   &kp PG_UP   &kp MINUS   &kp EQUAL     &trans
                                  &trans      &trans      &trans      &trans    &trans      &trans
            >;
        };
    };
};
