/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        top_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
       &kp TAB             &kp Q               &kp W                      &kp E           &kp R      &kp T      &kp Y              &kp U                  &kp I           &kp O                    &kp P                   &kp BSPC
    &kp ESCAPE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S             &mt LEFT_GUI D  &mt LEFT_ALT F      &kp G      &kp H  &mt RIGHT_SHIFT J    &mt RIGHT_CONTROL K  &mt LEFT_GUI L  &mt RIGHT_ALT SEMICOLON                &lt 3 COLON
&kp LEFT_SHIFT             &kp Z               &kp X                      &kp C           &kp V      &kp B      &kp N              &kp M              &kp COMMA         &kp DOT                 &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                                                      &mt LEFT_CONTROL LEFT_WIN           &sl 2  &kp SPACE    &kp RET              &sl 1  &mt LEFT_ALT C_REPEAT
            >;
        };

        raise_layer_eng {
            bindings = <
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES          &kp HASH  &kp DOLLAR   &kp PERCENT     &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS             &kp GRAVE  &kp CARET
&trans      &kp AT_SIGN             &kp LT  &kp GREATER_THAN    &kp PLUS  &kp ASTERISK         &kp MINUS         &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH   &kp PIPE
&trans            &none              &none             &none       &none   &kp INT_YEN    &kp UNDERSCORE          &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp QUESTION  &kp TILDE
                                                      &trans      &trans        &trans            &trans            &trans                &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &trans        &kp N1        &kp N2         &kp N3         &kp N4     &kp N5        &kp N6             &kp N7        &kp N8     &kp N9         &kp N0      &trans
    &trans         &none    &kp DELETE  &kp LA(GRAVE)  &kp LG(SPACE)  &kp LC(C)      &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT    &kp PAGE_UP  &kp INSERT
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &kp LC(V)    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP      &none  &kp PAGE_DOWN       &none
                                               &trans         &trans  &kp SPACE       &kp RET             &trans        &trans
            >;
        };

        function_key {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp N9  &kp F10  &kp F11
  &none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
  &none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
                          &none   &to 0   &none     &none   &none   &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &trans      &kp EXCL        &kp AT         &kp POUND    &kp DOLLAR   &kp PERCENT    &kp LS(CARET)  &kp N0  &kp LS(N8)  &kp LS(N9)  &kp LS(UNDERSCORE)       &kp BSPC
    &trans        &kp N0        &kp LT  &kp GREATER_THAN        &kp N0        &kp N0        &kp MINUS  &kp N0      &kp N0      &kp N0              &kp N0         &kp N0
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &kp N0  &kp N0      &kp N0      &kp N0       &kp LS(QMARK)  &kp LS(EQUAL)
                                                  &trans        &trans     &kp SPACE          &kp RET  &trans    &kp RALT
            >;
        };
    };
};
